<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sun Nov 05 19:31:49 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Card.html#playCard()" class="member-name-link">playCard()</a> - Statische Methode in Klasse <a href="../Card.html" title="Klasse in Unbenanntes Package">Card</a></dt>
<dd>
<div class="block">Plays a card from the current players hand and performs the corresponding game action

 resets Handmaid protection for the current player.</div>
</dd>
<dt><a href="../Player.html" class="type-name-link" title="Klasse in Unbenanntes Package">Player</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Konstruktor für Klasse <a href="../Player.html" title="Klasse in Unbenanntes Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html#playerCount" class="member-name-link">playerCount</a> - Statische Variable in Klasse <a href="../Player.html" title="Klasse in Unbenanntes Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html#playerHands" class="member-name-link">playerHands</a> - Statische Variable in Klasse <a href="../Player.html" title="Klasse in Unbenanntes Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html#playerNames" class="member-name-link">playerNames</a> - Statische Variable in Klasse <a href="../Player.html" title="Klasse in Unbenanntes Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameState.html#playersEliminated" class="member-name-link">playersEliminated</a> - Statische Variable in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameState.html#playersProtected" class="member-name-link">playersProtected</a> - Statische Variable in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameState.html#playerTokens" class="member-name-link">playerTokens</a> - Statische Variable in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameState.html#previousWinner()" class="member-name-link">previousWinner()</a> - Statische Methode in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>
<div class="block">temporarily stores the winner from last roound so they start the next round</div>
</dd>
<dt><a href="../GameState.html#previousWinnerIndex" class="member-name-link">previousWinnerIndex</a> - Statische Variable in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.CardType.html#PRIEST" class="member-name-link">PRIEST</a> - Enum-Konstante in Enum-Klasse <a href="../Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#priestAction(Card.CardType)" class="member-name-link">priestAction(Card.CardType)</a> - Statische Methode in Klasse <a href="../Card.html" title="Klasse in Unbenanntes Package">Card</a></dt>
<dd>
<div class="block">performs priest card action, allowing the current player to see another player's hand cards.</div>
</dd>
<dt><a href="../Card.CardType.html#PRINCE" class="member-name-link">PRINCE</a> - Enum-Konstante in Enum-Klasse <a href="../Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#princeAction(Card.CardType)" class="member-name-link">princeAction(Card.CardType)</a> - Statische Methode in Klasse <a href="../Card.html" title="Klasse in Unbenanntes Package">Card</a></dt>
<dd>
<div class="block">Performs the prince card action
 allowing the current player to target another player
 any selected player discards their hand and draws a new card

 if discarded hand contained princess, that player is eliminated except if it was the person that played the prince</div>
</dd>
<dt><a href="../Card.CardType.html#PRINCESS" class="member-name-link">PRINCESS</a> - Enum-Konstante in Enum-Klasse <a href="../Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html#printALLPlayerHands()" class="member-name-link">printALLPlayerHands()</a> - Statische Methode in Klasse <a href="../Player.html" title="Klasse in Unbenanntes Package">Player</a></dt>
<dd>
<div class="block">leftover method to troubleshoot deck generation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
