<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sun Nov 05 19:31:49 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Card.html" class="type-name-link" title="Klasse in Unbenanntes Package">Card</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#%3Cinit%3E(Card.CardType)" class="member-name-link">Card(Card.CardType)</a> - Konstruktor für Klasse <a href="../Card.html" title="Klasse in Unbenanntes Package">Card</a></dt>
<dd>
<div class="block">constructs new card type with the specified CardType</div>
</dd>
<dt><a href="../Card.CardType.html" class="type-name-link" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a> - Enum-Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Deck.html#cards" class="member-name-link">cards</a> - Statische Variable in Klasse <a href="../Deck.html" title="Klasse in Unbenanntes Package">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Deck.html#cardsInDeck" class="member-name-link">cardsInDeck</a> - Statische Variable in Klasse <a href="../Deck.html" title="Klasse in Unbenanntes Package">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.CardType.html#%3Cinit%3E()" class="member-name-link">CardType()</a> - Konstruktor für Enum-Klasse <a href="../Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#cardValue(java.lang.String)" class="member-name-link">cardValue(String)</a> - Statische Methode in Klasse <a href="../Card.html" title="Klasse in Unbenanntes Package">Card</a></dt>
<dd>
<div class="block">assigns each card string a value</div>
</dd>
<dt><a href="../GameState.html#checkSurvivors()" class="member-name-link">checkSurvivors()</a> - Statische Methode in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>
<div class="block">count the number of players stiill in the round
 if only 1 remaining player -> we have a winner</div>
</dd>
<dt><a href="../GameState.html#checkTokenChampion()" class="member-name-link">checkTokenChampion()</a> - Statische Methode in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>
<div class="block">checks if a player has enough tokens to win the entire game
 token amount required different by amount of players</div>
</dd>
<dt><a href="../Player.html#chooseTargetPlayer()" class="member-name-link">chooseTargetPlayer()</a> - Statische Methode in Klasse <a href="../Player.html" title="Klasse in Unbenanntes Package">Player</a></dt>
<dd>
<div class="block">Chose target player for card action with number
 selection of players shows whether player[i] is eliminated or protected by handmaid with emojis

 forced to pick again if player is protected, eliminated, or if if target isnt available (input outside the playercount)</div>
</dd>
<dt><a href="../Card.CardType.html#COUNTESS" class="member-name-link">COUNTESS</a> - Enum-Konstante in Enum-Klasse <a href="../Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#countessAction(Card.CardType)" class="member-name-link">countessAction(Card.CardType)</a> - Statische Methode in Klasse <a href="../Card.html" title="Klasse in Unbenanntes Package">Card</a></dt>
<dd>
<div class="block">performs the countess action
 which is nothign
 the countess is merely discarded</div>
</dd>
<dt><a href="../GameState.html#currentPlayer" class="member-name-link">currentPlayer</a> - Statische Variable in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameState.html#currentPlayerIndex" class="member-name-link">currentPlayerIndex</a> - Statische Variable in Klasse <a href="../GameState.html" title="Klasse in Unbenanntes Package">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
