<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (19) on Sun Nov 05 19:31:49 CET 2023 -->
<title>Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-05">
<meta name="description" content="declaration: class: Card">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li><a href="#nested-class-summary">Verschachtelt</a></li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li><a href="#nested-class-summary">Verschachtelt</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH:</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Klasse Card" class="title">Klasse Card</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Card</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Card</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Verschachtelte Klassen - Übersicht</h2>
<div class="caption"><span>Verschachtelte Klassen</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>(Package privat) static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Card.CardType.html" class="type-name-link" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>private <a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Card.CardType)" class="member-name-link">Card</a><wbr>(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">constructs new card type with the specified CardType</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Statische Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#baronAction(Card.CardType)" class="member-name-link">baronAction</a><wbr>(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">performs baron card action
 allowing the current player to compare their cards value with another players cards value
 the one with the lower card gets eliminated
 if both are the same nothign happens

 baron is discarded at start of action so he is not compared with rest of cards</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(Package privat) static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cardValue(java.lang.String)" class="member-name-link">cardValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">assigns each card string a value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#countessAction(Card.CardType)" class="member-name-link">countessAction</a><wbr>(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">performs the countess action
 which is nothign
 the countess is merely discarded</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get Type of card</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#guardAction(Card.CardType)" class="member-name-link">guardAction</a><wbr>(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">performs guard card action, allowing the current player to guess another players hand card

 allows the current player to make a guess about the hand card of another player and, if the guess is correct, eliminate that player from the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handmaidAction(Card.CardType)" class="member-name-link">handmaidAction</a><wbr>(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">performs the hamdmaid card action
 sets the protectionarray to true for the current playerindex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#kingAction(Card.CardType)" class="member-name-link">kingAction</a><wbr>(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">switches the cards of a a target player with current players hand</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playCard()" class="member-name-link">playCard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays a card from the current players hand and performs the corresponding game action

 resets Handmaid protection for the current player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#priestAction(Card.CardType)" class="member-name-link">priestAction</a><wbr>(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">performs priest card action, allowing the current player to see another player's hand cards.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#princeAction(Card.CardType)" class="member-name-link">princeAction</a><wbr>(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs the prince card action
 allowing the current player to target another player
 any selected player discards their hand and draws a new card

 if discarded hand contained princess, that player is eliminated except if it was the person that played the prince</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Card.CardType)">
<h3>Card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Card</span><wbr><span class="parameters">(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;type)</span></div>
<div class="block">constructs new card type with the specified CardType</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>type</code> - type of card like King or priest etc.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="cardValue(java.lang.String)">
<h3>cardValue</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cardValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">String</a>&nbsp;card)</span></div>
<div class="block">assigns each card string a value</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>card</code> - string of card to be evaluated</dd>
<dt>Gibt zurück:</dt>
<dd>int value of card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">get Type of card</div>
<dl class="notes">
<dt>Gibt zurück:</dt>
<dd>CardType of card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playCard()">
<h3>playCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playCard</span>()</div>
<div class="block">Plays a card from the current players hand and performs the corresponding game action

 resets Handmaid protection for the current player. (since if they get to play a card again and are protected, a rund must have passed.
 draws a card from the deck and adds it to the current players hand
 if player has royal cards in their hand and has a Countess, Countess is selected and played automatically</div>
</section>
</li>
<li>
<section class="detail" id="guardAction(Card.CardType)">
<h3>guardAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">guardAction</span><wbr><span class="parameters">(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</span></div>
<div class="block">performs guard card action, allowing the current player to guess another players hand card

 allows the current player to make a guess about the hand card of another player and, if the guess is correct, eliminate that player from the game</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>selectedCard</code> - cardType representing the "Guard" card played by the current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priestAction(Card.CardType)">
<h3>priestAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">priestAction</span><wbr><span class="parameters">(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</span></div>
<div class="block">performs priest card action, allowing the current player to see another player's hand cards.

  allows the current player to choose a target player and view the card of that player</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>selectedCard</code> - cardType representing the card played by the current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="baronAction(Card.CardType)">
<h3>baronAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">baronAction</span><wbr><span class="parameters">(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</span></div>
<div class="block">performs baron card action
 allowing the current player to compare their cards value with another players cards value
 the one with the lower card gets eliminated
 if both are the same nothign happens

 baron is discarded at start of action so he is not compared with rest of cards</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>selectedCard</code> - cardType representing the card played by the current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handmaidAction(Card.CardType)">
<h3>handmaidAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handmaidAction</span><wbr><span class="parameters">(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</span></div>
<div class="block">performs the hamdmaid card action
 sets the protectionarray to true for the current playerindex</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>selectedCard</code> - cardType representing the card played by the current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="princeAction(Card.CardType)">
<h3>princeAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">princeAction</span><wbr><span class="parameters">(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</span></div>
<div class="block">Performs the prince card action
 allowing the current player to target another player
 any selected player discards their hand and draws a new card

 if discarded hand contained princess, that player is eliminated except if it was the person that played the prince</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>selectedCard</code> - The CardType representing the prince card played by the current player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kingAction(Card.CardType)">
<h3>kingAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">kingAction</span><wbr><span class="parameters">(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</span></div>
<div class="block">switches the cards of a a target player with current players hand</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>selectedCard</code> - the CardType representing the King card played by the current player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countessAction(Card.CardType)">
<h3>countessAction</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">countessAction</span><wbr><span class="parameters">(<a href="Card.CardType.html" title="Enum-Klasse in Unbenanntes Package">Card.CardType</a>&nbsp;selectedCard)</span></div>
<div class="block">performs the countess action
 which is nothign
 the countess is merely discarded</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>selectedCard</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
